SchedulerTV/Resources/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:SchedulerTV.Properties"
        xmlns:Class="clr-namespace:SchedulerTV.Resources.Class" x:Class="SchedulerTV.MainWindow"
        Title="{Binding Title}" ToolTip="{Binding Title}" Topmost="True"
        Height="350" MinHeight="350" Width="500" MinWidth="500"
        WindowStyle="None" ResizeMode="CanMinimize" MouseMove="WindowMouseMove" 
        AllowsTransparency="True" Background="Transparent" AllowDrop="True" Icon="{Binding Mode=OneWay, Source={StaticResource AppIcon}}" SourceInitialized="WindowSourceInit">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Margin="-1,0,-1,-1" Opacity="0.8" Grid.RowSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="15" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" Grid.RowSpan="2"/>
        <!--Top buttons-->
        <Path Data="{StaticResource AppIcon}" Fill="{StaticResource AccentColor}" ToolTip="{Binding Title}"  Margin="5,5,0,0"  Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Status_app}" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,10,0">
            <ToggleButton Click="SearchClick" Template="{DynamicResource SearchTButton}" Margin="0,0,10,0" IsChecked="{Binding IsUpdate}"  Width="5" Height="5"/>
            <Button Click="SettingsApp" Style="{StaticResource SettingsButtonStyle}" ToolTip="{x:Static Properties:Resources.Settings_app}" Margin="0,0,10,0"/>
            <ToggleButton Click="AccountConnectClick" Template="{DynamicResource ConnectButton}" ToolTip="{x:Static Properties:Resources.Account_Connect}"  Margin="0,0,10,0" IsChecked="{Binding IsLogged, Mode=OneWay}"  Width="5" Height="5"/>
            <ToggleButton Click="PinApp" Template="{DynamicResource PinButton}"  ToolTip="{x:Static Properties:Resources.Pin_app}"    Margin="0,0,10,0" IsChecked="{Binding IsTopMost}" Width="10" Height="10"/>
            <Button Click="ModeApp"   Style="{DynamicResource MiniModeButtonStyle}" ToolTip="{x:Static Properties:Resources.Mode_app}"   Margin="0,0,10,0"/>
            <Button Click="MinApp" Style="{DynamicResource MinimizeButtonStyle}" ToolTip="{x:Static Properties:Resources.Min_app}" Margin="0,0,10,0"/>
            <Button Click="CloseApp"  Style="{DynamicResource CloseButtonStyle}" ToolTip="{x:Static Properties:Resources.Close_app}" />
        </StackPanel>
        <!-- Buttons -->
        <TabControl Grid.Row="1" Style="{StaticResource TabControlStyle1}" >
            <TabItem Header="Search">
                <Grid>
                    <ListBox x:Name="Search"
                    		ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource ListboxItemStyle}"
                    		ItemsSource="{Binding SearchActionList}" BorderThickness="0"
                    		Margin="20">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Click="AddSearchEvent" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Key words">
                <Grid>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBox x:Name="KeyBox" Style="{DynamicResource SearchBoxStyle}" Margin="0,0,5,0" Width="200" Height="20"/>
                            <ComboBox x:Name="CategoryComboBox" Style="{DynamicResource ComboBox}" Height="20" FontSize="12"  Margin="0,0,5,0">
                                <ComboBoxItem Content="Кино"/>
                                <ComboBoxItem Content="Спорт"/>
                                <ComboBoxItem Content="Познавательное"/>
                                <ComboBoxItem Content="HD"/>
                                <ComboBoxItem Content="Музыка"/>
                                <ComboBoxItem Content="Новости"/>
                                <ComboBoxItem Content="Юмор"/>
                                <ComboBoxItem Content="Детям"/>
                                <ComboBoxItem Content="Эфирные канали"/>
                                <ComboBoxItem Content="Другое"/>
                                <ComboBoxItem Content="Сериалы"/>
                                <ComboBoxItem Content="Эротика"/>
                                <ComboBoxItem Content="Все"/>
                        </ComboBox>
                            <Path Data="{DynamicResource AddIcon}" Fill="{StaticResource AccentColor}" Height="20" Stretch="Fill" Width="20" MouseDown="add_key"/>
                        </StackPanel>
                        <ListBox x:Name="Key" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemTemplate="{StaticResource KeyItemTemplate}" 
                                 ItemContainerStyle="{StaticResource ListboxItemStyle}" 
                                 ItemsSource="{Binding SearchKey}"
                    		     Margin="20,30,20,20"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Del" Click="DeleteKeyWord"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="View scheduler">
                <Grid>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ComboBox FontSize="12"  x:Name="ChComboBox" ItemsSource="{Binding ChList}" Style="{DynamicResource ComboBox}" Height="20" Margin="0,0,5,0" SelectionChanged="ChangeChannelcategory"/>
                            <ComboBox FontSize="12" x:Name="ItemComboBox" ItemsSource="{Binding ItemList}" Style="{DynamicResource ComboBox}" Height="20" Margin="0,0,5,0"/>
                            <Path Data="{DynamicResource DownIcon}" Fill="{StaticResource AccentColor}" Height="20" Stretch="Fill" Width="20" MouseDown="OpenActionTV"/>
                        </StackPanel>
                        <ListBox x:Name="ActionList" ItemsSource="{Binding ActionList}"
                                 ItemTemplate="{StaticResource ActionItemTemplate}"
                                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                                 Margin="20,30,20,20" SelectionChanged="AddEvent">
                            <ListBox.GroupStyle>
                                <GroupStyle />
                            </ListBox.GroupStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="AddEvent" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="GridHost"/>
        <!-- Footer -->
        <ResizeGrip Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseMove="ResizeGripMouseMove" Grid.Row="1"/>
    </Grid>
</Window>
