SchedulerTV/Resources/View/Notification.xaml

<UserControl x:Class="SchedulerTV.Resources.View.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White">
    <Grid>
        <Button x:Name="play_live_button"  Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left" Width="36" Height="36"
                VerticalAlignment="Top" Margin="-5,-5" Click="Back2List">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="Etitle"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="10,20,10,10" Width="330"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                       Margin="0,0,0,10">
                <DatePicker x:Name="Estart_date" Width="100"/>
                <TextBox x:Name="Estart_time" 
                         Width="50" Margin="5,0,0,0"/>
                <Label Content="-"/>
                <TextBox x:Name="Eend_time"
                         Width="50"/>
                <DatePicker x:Name="Eend_date" Text="{Binding Eend_date}"
                          Width="100" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="Ewhere"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,0,0,10" Width="330"/>
            <TextBox x:Name="Edescription"
                         HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto"
                         Margin="0,0,0,10" Width="330" Height="50" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <ComboBox x:Name="Enotifytype" FontSize="10" Width="135"
                          Style="{DynamicResource ComboBox}">
                    <ComboBoxItem Content="sms"/>
                    <ComboBoxItem Content="email"/>
                </ComboBox>
                <TextBox x:Name="Enotifyvalue"
                       Margin="5,0,5,0" Width="50"/>
                <ComboBox x:Name="Enotifytime" FontSize="10" Width="135"
                          Style="{DynamicResource ComboBox}">
                    <ComboBoxItem Content="minutes"/>
                    <ComboBoxItem Content="hours"/>
                    <ComboBoxItem Content="days"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoAddEvent" Content="Save" Margin="0,0,5,0" Style="{DynamicResource StandardButton}" Click="SaveEvent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
