SchedulerTV/Resources/XAML/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="10" />
        <Setter Property="FrameworkElement.Height" Value="10" />
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Name="Icon" Data="{DynamicResource CloseIcon}" Fill="{StaticResource AccentColor}" Stretch="Uniform" Opacity="0.5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="10" />
        <Setter Property="FrameworkElement.Height" Value="10" />
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Name="Icon" Data="{StaticResource MinimizeIcon}" Fill="{StaticResource AccentColor}" Stretch="Uniform" Opacity="0.5" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MiniModeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="10" />
        <Setter Property="FrameworkElement.Height" Value="10" />
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Name="Icon" Data="{StaticResource MinimodeIcon}" Fill="{StaticResource AccentColor}" Stretch="Uniform" Opacity="0.5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Width" Value="10" />
        <Setter Property="FrameworkElement.Height" Value="10" />
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Path Name="Icon" Data="{StaticResource MaximizeIcon}" Fill="{StaticResource AccentColor}" Stretch="Uniform" Opacity="0.5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Icon" Value="{StaticResource RestoreIcon}" Property="Path.Data" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="10" />
        <Setter Property="FrameworkElement.Height" Value="10" />
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Name="Icon" Data="{StaticResource CogIcon}" Fill="{StaticResource AccentColor}" Stretch="Uniform" Opacity="0.5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroCircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="{DynamicResource ButtonNormalBackground}"/>
        <Setter Property="Control.BorderBrush" Value="#FF707070"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Padding" Value="1"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid" Background="#02FFFFFF">
                        <Ellipse Name="ellipsebg"
                                         Margin="4"
                                         Stroke="{TemplateBinding Control.Foreground}"
                                         StrokeThickness="0"
                                         VerticalAlignment="Stretch"/>
                        <Ellipse Name="ellipse"
                                         Margin="4"
                                         Stroke="{TemplateBinding Control.Foreground}"
                                         StrokeThickness="2"
                                         VerticalAlignment="Stretch"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                         Margin="{TemplateBinding Control.Padding}"
                                         RecognizesAccessKey="True"
                                         SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="ellipsebg"
                                             Value="Black"
                                             Property="Shape.Fill"/>
                            <Setter TargetName="ellipsebg"
                                             Property="UIElement.Opacity"
                                             Value="0.2"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="ellipse"
                                             Property="UIElement.Opacity"
                                             Value="1"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter TargetName="ellipse"
                                             Property="UIElement.Opacity"
                                             Value=".5"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Control.Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
             EndPoint="0,1"
             StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="StandardButton" TargetType="{x:Type Button}">
        <Setter Property="UIElement.Visibility" Value="Visible"/>
        <Setter Property="Control.Foreground" Value="#3F3F46"/>
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="#FFDAD9D9"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border SnapsToDevicePixels="True"
                                 BorderThickness="1"
                                 BorderBrush="{TemplateBinding Control.BorderBrush}"
                                 Background="#00000000">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Value="#6A6A75" Property="Control.BorderBrush"/>
                            <Setter Value="#54545C" Property="Control.Background"/>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Value="#007ACC" Property="Control.Background"/>
                            <Setter Value="#1C97EA" Property="Control.BorderBrush"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Control.Background" Value="#00FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>